{
  "name": "bili-hide-it",
  "productName": "Bili-Hide-it",
  "version": "1.0.0",
  "description": "Bili-Hide-it",
  "author": "IsllaTOd",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "win64": "electron-builder --x64",
    "win32": "electron-builder --ia32",
    "mac": "electron-builder --mac",
    "linux": "electron-builder --linux appimage"
  },
  "build": {
    "appId": "com.isllatod.bilihideit",
    "copyright": "Copyright © 2026 IsllaTOd",
    "win": {
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Bili-Hide-it",
      "artifactName": "${productName}_v${version}_setup.${ext}"
    }
  },
  "dependencies": {
    "graceful-fs": "^4.2.11",
    "electron-store": "^8.1.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "electron": "^13.6.9",
    "electron-builder": "^22.14.5"
  }
}
